# java-training-project1

./: README.md  pom.xml
data/: clients.txt  tariffs.txt
src/main/java/mobilecompany/: Client.java  ConsoleHelper.java  JSONHelper.java  MobileCompany.java  MobileCompanyDemo.java  package-info.java
src/main/java/tariffs/: ContractTariff.java  PrepaidTariff.java  Tariff.java  package-info.java
